1:HL["/_next/static/media/2d141e1a38819612-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/23c2820e764fe540.css","style",{"crossOrigin":""}]
0:["9LuYdNtAMmy89eUi9Qnkr",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/23c2820e764fe540.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:I[688,["326","static/chunks/326-d05757808bcf1fc3.js","364","static/chunks/364-667b335f60890310.js","908","static/chunks/908-87d4224c589d4afa.js","185","static/chunks/app/layout-6089fbd9897b144a.js"],"ThemeProvider"]
6:I[4968,["326","static/chunks/326-d05757808bcf1fc3.js","364","static/chunks/364-667b335f60890310.js","908","static/chunks/908-87d4224c589d4afa.js","185","static/chunks/app/layout-6089fbd9897b144a.js"],"Header"]
7:I[6954,[],""]
8:I[7264,[],""]
9:I[8326,["326","static/chunks/326-d05757808bcf1fc3.js","160","static/chunks/app/not-found-73cf457e4390ecce.js"],""]
b:I[6168,["326","static/chunks/326-d05757808bcf1fc3.js","364","static/chunks/364-667b335f60890310.js","908","static/chunks/908-87d4224c589d4afa.js","185","static/chunks/app/layout-6089fbd9897b144a.js"],"GoogleAnalytics"]
c:I[3994,["326","static/chunks/326-d05757808bcf1fc3.js","364","static/chunks/364-667b335f60890310.js","908","static/chunks/908-87d4224c589d4afa.js","185","static/chunks/app/layout-6089fbd9897b144a.js"],""]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"404 - Page Not Found"}],["$","meta","2",{"name":"description","content":"Page not found"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"robots","content":"noindex, nofollow"}],["$","meta","5",{"property":"og:title","content":"Augustine Joseph"}],["$","meta","6",{"property":"og:description","content":"Augustine Joseph - Fullstack developer passionate about creating and sharing things on internet"}],["$","meta","7",{"property":"og:url","content":"https://augustinejoseph.githu.io/_not-found"}],["$","meta","8",{"property":"og:site_name","content":"Augustine Joseph"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://augustinejoseph.githu.io/_static/default-og-card.png"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Augustine Joseph"}],["$","meta","14",{"name":"twitter:description","content":"Augustine Joseph - Fullstack developer passionate about creating and sharing things on internet"}],["$","meta","15",{"name":"twitter:image","content":"https://augustinejoseph.githu.io/_static/default-og-card.png"}],["$","meta","16",{"name":"next-size-adjust"}]]
3:[null,["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[[["$","link",null,{"rel":"apple-touch-icon","sizes":"76x76","href":"/_static/favicons/apple-touch-icon.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"32x32","href":"/_static/favicons/favicon-32x32.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"16x16","href":"/_static/favicons/favicon-16x16.png"}],["$","link",null,{"rel":"manifest","href":"/_static/favicons/site.webmanifest"}],["$","link",null,{"rel":"mask-icon","href":"/_static/favicons/safari-pinned-tab.svg","color":"#5bbad5"}],["$","meta",null,{"name":"msapplication-TileColor","content":"#000000"}],["$","meta",null,{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#fff"}],["$","meta",null,{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#000"}],["$","link",null,{"rel":"alternate","type":"application/rss+xml","href":"/feed.xml"}],["$","meta",null,{"content":"width=device-width, initial-scale=1","name":"viewport"}],["$","meta",null,{"name":"google-site-verification","content":"br9AjaAyJgS4OVigpXtHmm2DwdzuzMqzpK4G77lD2TY"}]],["$","body",null,{"className":"mx-auto min-h-screen max-w-3xl antialiased dark:bg-zinc-950 dark:text-gray-100 __className_0aa4ae","children":[["$","$L5",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","main",null,{"className":"mx-4  px-2 md:px-0 lg:mx-auto flex flex-col justify-between min-h-screen","children":[["$","$L6",null,{}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"flex flex-col items-start justify-start md:flex-row md:items-center md:justify-center md:space-x-6","children":[["$","div",null,{"className":"space-x-2 pb-8 pt-6 md:space-y-5","children":["$","h1",null,{"className":"text-6xl font-extrabold leading-9 tracking-tight  md:border-r-2 md:px-6 md:text-8xl md:leading-14","children":"404"}]}],["$","div",null,{"className":"max-w-md","children":[["$","p",null,{"className":"mb-4 text-xl font-bold leading-normal md:text-2xl","children":"Sorry we couldn't find this page."}],["$","$L9",null,{"href":"/","className":"underline","children":"Back to homepage"}]]}]]}],"notFoundStyles":[],"childProp":{"current":["$La",["$","div",null,{"className":"flex flex-col items-start justify-start md:flex-row md:items-center md:justify-center md:space-x-6","children":[["$","div",null,{"className":"space-x-2 pb-8 pt-6 md:space-y-5","children":["$","h1",null,{"className":"text-6xl font-extrabold leading-9 tracking-tight  md:border-r-2 md:px-6 md:text-8xl md:leading-14","children":"404"}]}],["$","div",null,{"className":"max-w-md","children":[["$","p",null,{"className":"mb-4 text-xl font-bold leading-normal md:text-2xl","children":"Sorry we couldn't find this page."}],["$","$L9",null,{"href":"/","className":"underline","children":"Back to homepage"}]]}]]}],null],"segment":"__PAGE__"},"styles":[]}],["$","footer",null,{"className":"flex justify-center align-center pt-10 pb-5 h-20px","children":["$","p",null,{"className":"text-gray-500  dark:text-gray-400 text-sm","children":["© ",2025," ",["$","a",null,{"href":"https://www.linkedin.com/in/augustinjoseph/","target":"_blank","rel":"noopener noreferrer","children":"Augustine Joseph."}]]}]}]]}],null]}],["$","$Lb",null,{"gaId":"G-JJ3BS4R6ZT"}],["$","$Lc",null,{"async":true,"src":"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-undefined","crossOrigin":"anonymous","strategy":"afterInteractive"}]]}]]}],null]
a:null
